# xamarin-android

./: .gitmodules  Makefile
build-tools/Xamarin.Android.Tools.BootstrapTasks/: Xamarin.Android.Tools.BootstrapTasks.csproj
build-tools/Xamarin.Android.Tools.BootstrapTasks/Xamarin.Android.Tools.BootstrapTasks/: GenerateTypeMapGeneratorBCLAssemblyNames.cs
build-tools/xa-shared/Application/: Characters.cs  ExecutionMode.cs  Helpers.cs  Log.Unix.cs  Log.Windows.cs  Log.cs  LoggingVerbosity.cs  Properties.cs  PropertiesChangedEventArgs.cs  SharedContext.cs
build-tools/xaprepare/xaprepare/: Main.cs  xaprepare.csproj
build-tools/xaprepare/xaprepare/Application/: AppObject.cs  BuildInfo.cs  Context.cs  (+13 more)
src/Mono.Android/Android.Runtime/: AndroidRuntime.cs  JNIEnv.cs
src/Mono.Android/Java.Interop/: TypeManager.cs
src/Xamarin.Android.Build.Tasks/: Xamarin.Android.Build.Tasks.csproj  Xamarin.Android.Build.Tasks.targets  Xamarin.Android.Common.targets  packages.config
src/Xamarin.Android.Build.Tasks/Tasks/: GenerateJavaStubs.cs  GenerateTypeMaps.cs
src/Xamarin.Android.Build.Tasks/Utilities/: NativeAssemblyDataStream.cs  NativeAssemblyGenerator.cs  NativeTypeMappingData.cs  TMGJavaType.cs  TMGJavaTypeScanner.cs  TypeMapGenerator.cs  TypeMappingNativeAssemblyGenerator.cs
src/monodroid/jni/: android-system.cc  android-system.hh  application_dso_stub.cc  embedded-assemblies.cc  embedded-assemblies.hh  external-api.cc  monodroid-glue-internal.hh  monodroid-glue.cc  xamarin-app.hh
tests/TestRunner.Core/: TestInstrumentation.cs
tools/xatestdriver/: xatestdriver.sln
tools/xatestdriver/xatestdriver/: BuildInfo.cs.in  Main.cs  Tests.cs  xatestdriver.csproj  xatestdriver.targets
tools/xatestdriver/xatestdriver/Application/: AabDispatcher.cs  AabTestItem.cs  AndroidDeviceDispatcher.cs  AotApkTestItem.cs  ApkDispatcher.cs  ApkTestItem.cs  AppObject.cs  Configurables.cs  Context.cs  DeviceTestItem.cs  Dispatcher.cs  Executor.cs  HostUnitDispatcher.cs  KnownProperties.cs  Log.Configure.cs  Mode.cs  NUnitDispatcher.cs  NUnitTestItem.cs  Policy.cs  Properties.Defaults.cs.in  TestItem.cs  TestType.cs  UnitTestItem.cs  XUnitDispatcher.cs  XUnitTestItem.cs
tools/xatestdriver/xatestdriver/Properties/: AssemblyInfo.cs
(+32 files in other folders)
